# AppXamarinDAE

./: AppXamarinDAE.sln
AppXamarinDAE/AppXamarinDAE/: App.xaml  App.xaml.cs  AppSettings.cs  AppXamarinDAE.csproj  MainPage.xaml  MainPage.xaml.cs
AppXamarinDAE/AppXamarinDAE.UWP/: App.xaml  (+5 more)
AppXamarinDAE/AppXamarinDAE/Data/: DBContext.cs
AppXamarinDAE/AppXamarinDAE/Helpers/: FicAsyncLock.cs
AppXamarinDAE/AppXamarinDAE/Interfaces/: IFicSrvCatEdificiosList.cs
AppXamarinDAE/AppXamarinDAE/Interfaces/ImportExportWebAPI/: IFicSrvExportarWebApi.cs  IFicSrvImportarWebApi.cs
AppXamarinDAE/AppXamarinDAE/Interfaces/Navegacion/: IFicSrvNavigationCatEdificios.cs  IFicSrvNavigationInventario.cs
AppXamarinDAE/AppXamarinDAE/Interfaces/Sqlite/: IConfigSqlite.cs
AppXamarinDAE/AppXamarinDAE/Models/: Cat_estatus.cs  Cat_tipos_estatus.cs  Eva_cat_edificios.cs  Eva_cat_espacios.cs
AppXamarinDAE/AppXamarinDAE/Services/: SrvCatEdificiosList.cs  SrvEspaciosList.cs
AppXamarinDAE/AppXamarinDAE/Services/ImportExportWebAPI/: SrvExportarWebApi.cs  SrvImportarWebApi.cs
AppXamarinDAE/AppXamarinDAE/Services/Navegacion/: FicSrvNavigationEdificios.cs  FicSrvNavigationInventario.cs
AppXamarinDAE/AppXamarinDAE/ViewModels/: FicVmCatEdificiosDetalle.cs  FicVmCatEdificiosItem.cs  FicVmCatEdificiosList.cs  FicVmExportarWebApi.cs  FicVmImportarWebApi.cs
AppXamarinDAE/AppXamarinDAE/ViewModels/Base/: FicViewModelBase.cs  FicViewModelLocator.cs  FicVmDelegateCommand.cs  FicVmDelegateCommandAsync.cs
AppXamarinDAE/AppXamarinDAE/Views/Cat_generales/: ViCatEdificiosDetalle.xaml  ViCatEdificiosDetalle.xaml.cs  ViCatEdificiosItem.xaml  ViCatEdificiosItem.xaml.cs  ViCatEdificiosList.xaml  ViCatEdificiosList.xaml.cs
AppXamarinDAE/AppXamarinDAE/Views/ImportExportWebAPI/: ViExportarWebApi.xaml  ViExportarWebApi.xaml.cs  ViImportarWebApi.xaml  ViImportarWebApi.xaml.cs
(+21 files in other folders)
